spring.application.name=quiztion

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/quiztion
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL (ajuda na geração do SQL correto)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualização automática do banco de dados (apenas para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa o Flyway (já que você não usa migrações)
spring.flyway.enabled=false
